[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[XDebug]
zend_extension = xdebug.so
xdebug.client_host = "host.docker.internal"
xdebug.mode = debug,coverage
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"
